
quarkus.native.additional-build-args=--install-exit-handlers

quarkus.kafka.snappy.enabled=true

quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-5p [%c{3.}] (%t) %s%e %X%n
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE
quarkus.log.category."io.undertow.request".level=TRACE
quarkus.log.category."se.yolean".level=DEBUG
quarkus.log.category."org.apache.kafka.clients.Metadata".level=DEBUG

cloudevent.type-prefix=github.com/Yolean/kafka-hook/
cloudevent.source-host=http://${HOSTNAME:kafka-hook}

# For native builds take note of reflection-config.json
outgoing.hook.key.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
outgoing.hook.value.serializer=se.yolean.kafka.hook.serdes.HookCloudEventSerializer

outgoing.hook.acks=all
outgoing.hook.enable.idempotence=true

# We haven't evaluated dev services as alternative for kafka-junit
quarkus.kafka.devservices.enabled=false

%test.outgoing.hook.bootstrap.servers=127.0.0.1:19092
%test.outgoing.hook.topic=events.notvalidated.stream

# Speed up failure mode tests
%test.outgoing.hook.request.timeout.ms=1000
%test.outgoing.hook.max.block.ms=1500

# Override sane(?) defaults when testing
%test.limits.produce-timeout=PT3S
%test.limits.header-value-length-cap=17
%test.limits.payload-bytes-cap=97
%test.limits.payload-bytes-ellipsis=...(ellipsis)...
%test.cloudevent.headers-exclude=^(cookie|x-testsensitive)$
