
quarkus.native.additional-build-args=--install-exit-handlers

quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-5p [%c{3.}] (%t) %s%e %X%n
quarkus.log.console.json=true
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE
quarkus.log.category."io.undertow.request".level=TRACE
quarkus.log.category."se.yolean".level=DEBUG

quarkus.kafka.health.enabled=true

cloudevent.type-prefix=github.com/Yolean/kafka-hook/
cloudevent.source-host=http://${HOSTNAME:kafka-hook}

# For native builds take note of reflection-config.json
mp.messaging.outgoing.hook.key.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.hook.value.serializer=se.yolean.kafka.hook.serdes.CloudEventSerializer
# SmallRye supports cloudevents but not with per-message type and source
#mp.messaging.outgoing.hook.cloud-events-type=
#mp.messaging.outgoing.hook.cloud-events-source=

mp.messaging.outgoing.hook.acks=all
mp.messaging.outgoing.hook.enable.idempotence=true

%test.mp.messaging.outgoing.hook.bootstrap.servers=127.0.0.1:19092
%test.mp.messaging.outgoing.hook.topic=events.notvalidated.stream

# Speed up failure mode tests
%test.mp.messaging.outgoing.hook.request.timeout.ms=1000
%test.mp.messaging.outgoing.hook.max.block.ms=1500

# Override sane(?) defaults when testing
%test.limits.produce-timeout=PT3S
%test.limits.header-value-length-cap=17
%test.limits.payload-bytes-cap=97
%test.limits.payload-bytes-ellipsis=...(ellipsis)...
%test.cloudevent.headers-exclude=^(cookie|x-testsensitive)$
