# kafka-hook

./: .dockerignore  .gitignore  Dockerfile  README.md  multiarch-native.Dockerfile  pom.xml  skaffold.yaml
.github/workflows/: maven-publish.yml
lib/: pom.xml
lib/src/main/java/se/yolean/kafka/hook/: CloudeventConfiguration.java  CloudeventExtender.java  HookCloudEvent.java  LimitsConfiguration.java  ProduceFailed.java  Producer.java  ProducerConfiguration.java
lib/src/main/java/se/yolean/kafka/hook/cloudevents/: HookCustomFields.java  IncomingWebhookExtension.java
lib/src/main/java/se/yolean/kafka/hook/http/: KafkaHookResource.java
lib/src/main/java/se/yolean/kafka/hook/serdes/: CloudEventDeserializer.java  CloudEventSerializer.java  HookCloudEventSerializer.java
lib/src/test/java/se/yolean/kafka/hook/cloudevents/: IncomingWebhookExtensionTest.java
lib/src/test/java/se/yolean/kafka/hook/http/: KafkaHookResourceTest.java
lib/src/test/java/se/yolean/kafka/hook/serdes/: HookCloudEventSerializerTest.java
model/: pom.xml
model/src/main/java/se/yolean/kafka/: KafkaQuarkusProducerConfig.java
rest/: pom.xml
rest/src/main/java/se/yolean/kafka/hook/rest/: KafkaHookResource.java  KafkaHookRestResource.java  KafkaHookRoutes.java  PixyDropInReplacementResource.java
rest/src/main/resources/: application.properties
rest/src/test/java/se/yolean/kafka/hook/rest/: KafkaHookResourceIntegrationTest.java  KafkaHookResourceTest.java
snapshots/se/yolean/kafka-hook/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/se/yolean/kafka-hook-model/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/se/yolean/kafka-hook-model/1.0-SNAPSHOT/: kafka-hook-model-1.0-20201214.154220-1.jar.md5  kafka-hook-model-1.0-20201214.154220-1.jar.sha1  kafka-hook-model-1.0-20201214.154220-1.pom.md5  kafka-hook-model-1.0-20201214.154220-1.pom.sha1  kafka-hook-model-1.0-20210408.102832-2.jar.md5  kafka-hook-model-1.0-20210408.102832-2.jar.sha1  kafka-hook-model-1.0-20210408.102832-2.pom.md5  kafka-hook-model-1.0-20210408.102832-2.pom.sha1  kafka-hook-model-1.0-20230209.075340-3.jar.md5  kafka-hook-model-1.0-20230209.075340-3.jar.sha1  kafka-hook-model-1.0-20230209.075340-3.pom.md5  kafka-hook-model-1.0-20230423.093438-4.jar.md5  kafka-hook-model-1.0-20230423.093438-4.jar.sha1  kafka-hook-model-1.0-20230423.093438-4.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/se/yolean/kafka-hook-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/se/yolean/kafka-hook-parent/1.0-SNAPSHOT/: kafka-hook-parent-1.0-20200830.081643-1.pom.md5  kafka-hook-parent-1.0-20200830.081643-1.pom.sha1  kafka-hook-parent-1.0-20200907.154956-3.pom.md5  kafka-hook-parent-1.0-20200907.154956-3.pom.sha1  kafka-hook-parent-1.0-20200914.091438-4.pom.md5  kafka-hook-parent-1.0-20200914.091438-4.pom.sha1  kafka-hook-parent-1.0-20200919.052552-5.pom.md5  kafka-hook-parent-1.0-20200919.052552-5.pom.sha1  kafka-hook-parent-1.0-20201022.061151-6.pom.md5  kafka-hook-parent-1.0-20201022.061151-6.pom.sha1  kafka-hook-parent-1.0-20201103.073258-7.pom.md5  kafka-hook-parent-1.0-20201103.073258-7.pom.sha1  kafka-hook-parent-1.0-20201109.203727-8.pom.md5  kafka-hook-parent-1.0-20201109.203727-8.pom.sha1  kafka-hook-parent-1.0-20201201.160727-9.pom  kafka-hook-parent-1.0-20201201.160727-9.pom.md5  kafka-hook-parent-1.0-20201201.160727-9.pom.sha1  kafka-hook-parent-1.0-20201211.044331-10.pom.md5  kafka-hook-parent-1.0-20201211.044331-10.pom.sha1  kafka-hook-parent-1.0-20201214.154218-11.pom  kafka-hook-parent-1.0-20201214.154218-11.pom.md5  kafka-hook-parent-1.0-20201214.154218-11.pom.sha1  kafka-hook-parent-1.0-20210408.102830-12.pom.md5  kafka-hook-parent-1.0-20210408.102830-12.pom.sha1  kafka-hook-parent-1.0-20230209.075340-13.pom.md5  kafka-hook-parent-1.0-20230209.075340-13.pom.sha1  kafka-hook-parent-1.0-20230423.093438-14.pom  kafka-hook-parent-1.0-20230423.093438-14.pom.md5  kafka-hook-parent-1.0-20230423.093438-14.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/se/yolean/kafka-hook-rest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/se/yolean/kafka-hook-rest/1.0-SNAPSHOT/: kafka-hook-rest-1.0-20200830.081647-1.jar.md5  kafka-hook-rest-1.0-20200830.081647-1.jar.sha1  kafka-hook-rest-1.0-20200830.081647-1.pom  kafka-hook-rest-1.0-20200830.081647-1.pom.md5  kafka-hook-rest-1.0-20200830.081647-1.pom.sha1  kafka-hook-rest-1.0-20200830.121020-2.jar.md5  kafka-hook-rest-1.0-20200830.121020-2.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/se/yolean/kafka-hook/1.0-SNAPSHOT/: kafka-hook-1.0-20200830.081645-1.jar.md5  kafka-hook-1.0-20200830.081645-1.jar.sha1  kafka-hook-1.0-20200830.121002-2.jar.md5  kafka-hook-1.0-20200830.121002-2.jar.sha1  kafka-hook-1.0-20200907.154959-3.jar.md5  kafka-hook-1.0-20200907.154959-3.jar.sha1  kafka-hook-1.0-20200907.154959-3.pom.md5  kafka-hook-1.0-20200907.154959-3.pom.sha1  kafka-hook-1.0-20200914.091442-4.jar.md5  kafka-hook-1.0-20200914.091442-4.jar.sha1  kafka-hook-1.0-20200919.052558-5.jar.md5  kafka-hook-1.0-20200919.052558-5.jar.sha1  kafka-hook-1.0-20200919.052558-5.pom  kafka-hook-1.0-20200919.052558-5.pom.md5  kafka-hook-1.0-20200919.052558-5.pom.sha1  kafka-hook-1.0-20201022.061155-6.jar.md5  kafka-hook-1.0-20201022.061155-6.jar.sha1  kafka-hook-1.0-20201022.061155-6.pom.md5  kafka-hook-1.0-20201022.061155-6.pom.sha1  kafka-hook-1.0-20201201.160731-9.pom  (+31 more)
snapshots/se/yolean/quarkus-mpxj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/se/yolean/quarkus-mpxj-deployment/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/se/yolean/quarkus-mpxj-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/: application.properties  reflection-config.json
src/main/resources/v1-schema/: HookError.yaml  HookMessageKey.yaml  Key.yaml  Message.yaml  Receipt.yaml
(+58 files in other folders)
